<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="de.fh.mae.japamiro.MainActivity">

    <Button
        android:id="@+id/buttonInfo"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:background="#FFFFFF"
        android:drawableEnd="@drawable/ic_info_black_24dp"
        android:drawableRight="@drawable/ic_info_black_24dp"
        android:onClick="zeigeInfos"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="378dp"
        android:layout_height="151dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonInfo"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="0dp" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="46dp"
        android:text="@string/profil_auswahl"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ListView
        android:id="@+id/profilListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="-7dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bAddProfile"
        app:layout_constraintLeft_toLeftOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/bAddProfile"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0sp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:background="#FFFFFF"
        android:drawableLeft="@drawable/ic_person_add_black_24dp"
        android:drawableStart="@drawable/ic_person_add_black_24dp"
        android:onClick="neuesProfilErstellen"
        android:padding="16dp"
        android:text="@string/neues_profil"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <!--
https://stackoverflow.com/questions/10873128/wrapping-a-listview-inside-a-linearlayout
-->


</android.support.constraint.ConstraintLayout>
