<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.fh.mae.japamiro.MainActivity"
    android:background="#FFFFFF">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="401dp"
        android:layout_height="194dp"
        app:srcCompat="@drawable/logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/textView"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:text="Profil auswählen:"
        android:textColor="#000000"
        android:textSize="10pt"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_marginLeft="7dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:layout_marginStart="7dp" />

    <ListView
        android:id="@+id/profilListView"
        android:layout_width="288dp"
        android:layout_height="218dp"
        android:layout_marginLeft="-15dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


</android.support.constraint.ConstraintLayout>
